{
	id: "349e0598-50e0-47cd-aecc-44dc80015f32"
	type: "party"
	owner: "945f4c6b-8722-4a3d-bb3b-1634774b094d"
	ranks: {
		945f4c6b-8722-4a3d-bb3b-1634774b094d: "owner"
	}
	properties: {
		"ftbteams:display_name": "prueba"
		"ftbteams:description": ""
		"ftbteams:color": "#AEFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1732709029875L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NsoEnigma\"}]}" }
		{ from: "945f4c6b-8722-4a3d-bb3b-1634774b094d", date: 1732709051304L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ivancito3008\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1732709053247L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ivancito3008\"}]}" }
		{ from: "945f4c6b-8722-4a3d-bb3b-1634774b094d", date: 1732709089035L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.kicked\",\"with\":[{\"color\":\"yellow\",\"text\":\"ivancito3008\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info prueba#349e0598\"},\"text\":\"prueba\"}]}" }
	]
	extra: { }
}
