{
	id: "b2935460-2a27-4cb2-8c97-a368ed07fd05"
	type: "party"
	owner: "854229f9-91e2-4afb-a7ec-1f9af9043dad"
	ranks: {
		854229f9-91e2-4afb-a7ec-1f9af9043dad: "owner"
	}
	properties: {
		"ftbteams:display_name": "ivancito3008's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFCE"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1732709096301L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ivancito3008\"}]}" }]
	extra: { }
}
